<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
    background-image: url('bg.jpg'); /* Replace 'background.jpg' with the path to your background image */
    background-size: cover; /* This property ensures that the background image covers the entire body */
    background-position: center; /* This property centers the background image */
    background-repeat: no-repeat; /* This property prevents the background image from repeating */
    }
    .b{
        height: 500px;
        width: 300px;
        background-color: black;
        margin-left: 500px;
        
    }
    .b img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .buttons {
            display: flex;
            margin-left: 450px;
            margin-right: 0px;
            margin-top: 50px;
        }
        .buttons a {
            text-decoration: none;
            color: black;
            padding: 20px 30px;
            border: 1px solid black;
            border-radius: 5px;
            margin-left: 50px;
            background-color: rgb(243, 92, 117);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>
    <div class="b">
    <img src="u.jpg" alt="img">
</div>
<div class="buttons">
    <a href="ty.html" >Yes loblob</a>
    <a href="no.html" >No T_T</a>
</div>
</body>
</html>